version: 0.0
os: linux
files:
  - source: src
    destination: /var/www/html

# permissions:
#   - object: /opt/tomcat/bin
#     pattern: "*.sh"
#     owner: root
#     group: root
#     mode: 755
#     type:
#       - file

hooks:
  ApplicationStop:
    - location: script/degreister.sh
      timeout: 60
      runas: root
  # ApplicationStop:
  #   - location: script/SuspandedScaling.sh
  #     timeout: 60
  #     runas: root
  #   - location: script/EC2Standby.sh
  #     timeout: 180
  #     runas: root

  BeforeInstall:
    # - location: script/install_dependencies
    #   timeout: 300
    #   runas: root
    - location: script/stop-service.sh
      timeout: 180
    - location: script/earse-application.sh
      timeout: 120

  # AfterInstall:

  ApplicationStart:
    - location: script/start-service.sh
      timeout: 300

  ValidateService:
    - location: script/verify-service.sh
      timeout: 60
    # - location: script/EC2ExitStandby.sh
    #   timeout: 60
    #   runas: root
    # - location: script/ResumeScaling.sh
    #   timeout: 60
    #   runas: root
